<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156811840-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-156811840-1');
    </script>

    <title>Rosewater Tech, LLC</title>
    <base target="_blank">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container-centered">
      <div class="container-soon">
        <h1 class="coming-soon-banner">Coming Soon!</h1>
        <form class="contact-form" action="https://formspree.io/xrgqzbjy" method="POST">
          <p class="contact-intro">Have a project you need help with? Get in touch!</p>
          <input class="form-input" name="name" type="text" placeholder="Name">
          <input class="form-input" name="_replyto" type="email" placeholder="Email">
          <textarea class="form-input" name="message" placeholder="Message" rows="10"></textarea>
          <button class="btn" type="submit">Send</button>
        </form>
      </div>
    </div>
  </body>
</html>